# monorepo

./: .eleventy.js  .eleventy.js.bak  .gitignore  .prettierignore  .prettierrc.js  2912406f.js  3b6fdb2d.js  3rdpartylicenses.txt  490.3603813ff9623c46.js  README.md  b5d11aae.js  cc652ad9.js  d87ffb90.js  dd6cf73d.js  index.html  lerna-fix.js  lerna.json  main.0779a898d723e2c8.js  main.14970f11665e229d.js  main.4335b750de739b44.js  main.4c2f77940620d1e6.js  main.7525b42e0037e999.js  main.9ca117ad62aed7f7.js  main.9ca117ad62aed7f7.js.LICENSE.txt  main.d13368f3b32fc71e.js  nx.json  package-lock.json  package.json  pnpm-lock.yaml  polyfills.20c918e92eb4edbf.js  polyfills.23600e864480bc75.js  polyfills.4049f89d44f169e8.js  polyfills.6d66cbff223ad5f3.js  polyfills.895822218a01d4dd.js  polyfills.b70c9260464709a0.js  polyfills.bbb9ee8d4a3f7eb8.js  pom.xml  rollup.config.js  runtime.a6c6a9da4ad6d05b.js  rush.json  (+6 more)
.yarn/: build-state.yml
TransmogXML/: 1927_rev.xml  1928_rev.xml  ML_Bib_1930_12_29_20.xml  ML_Bib_1931_12_29_20.xml  ML_Bib_1934_12_29_20.xml  ML_Bib_1937_12_29_20.xml  ML_Bib_1938_12_29_20.xml  ML_Bib_1939_12_29_20.xml  ML_Bib_1940_12_31_20.xml  ML_Bib_1945_12_31_20.xml  ML_Bib_1946_12_31_20.xml  ML_Bib_1954_1_9_21.xml  ML_Bib_1955_1_9_21.xml  ML_Bib_1958_1_9_21-.xml
docs/: 000560b7.js  00cd67f3.js  03bb5e70.js  0800ce03.js  08b62fc4.js  0c3a79ac.js  0c8d2ebb.js  0ec22980.js  0f9c264b.js  1078cefc.js  11d70e6f.js  11dd19b7.js  128ec3d2.js  14b7ebd8.js  16c42687.js  19c5d7c9.js  218dda2d.js  2346849d.js  237a9db0.js  24c62c57.js  2956f73a.js  2a2887e2.js  2b1a9296.js  2b4983e2.js  2ce5e5c8.js  2d48e775.js  2d4d31bf.js  2e2f2403.js  30c3ae61.js  319e8f42.js  36bc864a.js  3800b4e8.js  38f15ac7.js  39b7cdb0.js  3bf987bd.js  3cf569a6.js  3e01751d.js  43441d30.js  43885d50.js  45a4ffe8.js  (+181 more)
pipeline/: buildspec.yml  cdn-reporter-buildspec.yml  cdn-reporter-deployspec.yml  collection-space-proxy-buildspec.yml  collection-space-proxy-deployspec.yml  web-components-buildspec.yml
src/: SiteMock.d.ts  SiteMock.js.map  acknowledgements.md  authorTitleIndex.md  (+46 more)
(+8771 files in other folders)
