@use '../../mixins/index'as *;
@use '../../base/index'as *;

.staff-directory {
  .staff-search-bar {
    margin: 4rem 0;
    @include virgo-search;
    position: inherit;
    top: inherit;
    left: inherit;
    transform: inherit;
    text-align: inherit;
    margin-bottom: 3rem;
  }

  table {
    thead tr {
      text-align: left;
    }
  }

  .staff-directory-row {
    display: grid;
    grid-template-columns: 110px repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(50px, auto));
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
    .staff-directory-image {
      grid-area: 1 / 1 / 3 / 2;
      justify-self: center;
      img {
        display: block;
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center top;
        overflow: hidden;
        border-radius: 10px;
      }
      .directory-icon {
        @include svg-base;
        content: $icon-user;
        margin-top: 0.25rem;
        width: 5rem;
        height: 5rem;
      }
    }

    .staff-directory-name {
      grid-area: 1 / 2 / 2 / 3;
      align-self: end;
      @extend h4;
      padding-left: 1rem;
      a {
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .staff-directory-title {
      grid-area: 2 / 2 / 3 / 3;
      padding-left: 1rem;
    }

    .staff-directory-email {
      grid-area: 1 / 3 / 2 / 4;
      align-self: end;
    }

    .staff-directory-phone {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

@media screen and (max-width: #{$mobile}) {
  .staff-directory {
    .staff-directory-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 1rem;
      grid-row-gap: 0px;

      .staff-directory-image {
        grid-area: 1 / 1 / 4 / 2;
      }

      .staff-directory-name {
        grid-area: 1 / 2 / 2 / 3;
        padding-left: 0rem;
        align-self: start;
      }

      .staff-directory-title {
        grid-area: 2 / 2 / 3 / 3;
        padding-left: 0rem;
        padding-bottom: 1.5rem;
      }

      .staff-directory-email {
        grid-area: 3 / 2 / 4 / 3;
      }

      .staff-directory-phone {
        grid-area: 4 / 2 / 5 / 3;
      }
    }
  }
}
