@use '../../mixins/index'as *;
@use '../../base/index'as *;

.library-hours {
  .toggle-header {
    display: flex;
    align-items: center;
    gap: 2rem;

    .hr--custom {
      width: 100%;
    }
  }

  .uva-library--hours, .uva-library--locations {
    margin: 2rem 0;
  }

// Locations
// .grid-view
 .uva-library--locations {
  .views-field-nothing {
    width: 100%;
  }
  .views-element-container {
    margin-bottom: 4rem;
  }
  .view-content {
    display: grid;
    gap: 2rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    margin-top: 2rem;

    .views-row {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;

      // &:hover {
      //   outline: 1px solid magenta;
      // }

      & > div {
        padding: 0 0.5rem;
        &:first-child {
          padding: 0;
        }
      }

      .views-field-field-main-image { 
        width: 100%;
        max-height: 16rem;
        overflow: hidden;

        img {
          object-fit: cover;
        }
      }

      h2 {
        @extend .h3;
        margin-bottom: 0.25rem;
      }
      .views-field-field-body {
        margin-top: 1.5rem;
      }
      .views-field-field-email-address span,
      .views-field-field-phone-number span {
        font-weight: map-get($font-weights, medium);
      }
    }
  }
 }

  // LIBRARY HOURS
  // .list-view
  .uva-library--hours {
    .location-head {
      margin-top: 3rem;
    }

    .location--hours--single {
      .views-field {
        margin: 1rem 0;
      }
    }
    .location--hours--table {
      display: block;
      margin-top: 3rem;
    }

    .weekly-hours-header-section {
      align-items: center;
      margin-bottom: 3rem;
      .heading-h2 {
        @extend h4;
      }
    }
    .hr--custom {
      margin: 4rem 0;
    }

    table {
      width: 100%;
      table-layout: fixed;
      thead {
        background-color: $uva-grey-200;
        th {
          padding: 0.5rem;
          font-weight: map-get($font-weights, medium);
        }
      }
      tbody {
        tr {
          th {
            font-weight: map-get($font-weights, book);
            height: 4rem;
          }
        }
      }
      tr { 
        td {
          text-align: center;
        }
      }
    }

    .location-column {
      width: 16rem;
    }
   }
   .today {
    outline : 2px solid $uva-brand-orange;
   }
 
 
   @media (max-width: $tablet) {
    table {
      outline: 4px solid orange;
      display: block;
      th {
        display: block;
      }
    }
  }
}
