@use '../abstracts/index'as *;
@use '../base/index'as *;

.home-page {
  h1 {
    display: none;
  }

  .home-collections {
    margin-top: -48px;
    margin-bottom: 3rem;
    position: relative;

    .home-collections-image {
      width: 100vw;
      max-width: 1360px;
      margin-inline-start: 50%;
      transform: translateX(-50%);

      img {
        // height: 320px;
        height: 280px;
        width: 1360px;
        object-fit: cover;

      }
    }

    .home-collection-virgo {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 100;

      form {
        display: flex;

        input {
          flex: 1;
          border: 1px solid #fff;
          text-indent: 1rem;
          border-radius: 0.3rem 0 0 0.3rem;

        }

        button {
          background-color: $uva-blue-alt;
          padding: 10px 12px;
          color: #fff;
          letter-spacing: 1px;
          cursor: pointer;
          border: 1px solid #fff;
          border-radius: 0 0.3rem 0.3rem 0;

          &:hover {
            background-color: $uva-blue-alt-A;
          }
        }
      }

      p {
        padding: 0.25rem 0.5rem;
        margin-top: 1rem;
        background-color: #fff;
        border-radius: 0.3rem;
      }
    }
  }

  .home-collections-url {
    text-align: right;
    // margin-right: 3vw;
  }

  // using the library section
  .home-using-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6rem .5fr 1fr 1rem;
    gap: 1rem;
    padding-right: 2rem;
    border-right: 1px solid $uva-grey-light;

    h3 {
      padding-block-end: 1rem;
    }

    .home-using-header {
      grid-area: 1 / 1 / 2 / 4;
      text-align: center;
    }

    .search-borrow-request {
      grid-area: 2 / 1 / 3 / 4;
      align-self: center;
    }

    .teaching-and-publication {
      grid-area: 3 / 1 / 4 / 2;
    }

    .using-spaces {
      grid-area: 3 / 2 / 4 / 3;
    }

    .equipment-tech {
      grid-area: 3 / 3 / 4 / 4;
    }

    .utl-link {
      grid-area: 4 / 3 / 5 / 4;
      justify-self: end;
    }
  }

  // location hours block
  .home-hours-block {
    padding-left: 2rem;

    dd {
      padding-left: 1rem;
    }

    .home-hour-date {
      background-color: $uva-brand-orange-base;
      color: $uva-text-color-dark;
      padding: 0.3rem 0.5rem;
      font-weight: map-get($font-weights, demi);
    }

    .hour-head {
      padding: 2rem 0.5rem;
      font-weight: map-get($font-weights, demi);
    }

    dl {
      &.dl--inline {
        font-size: 0.95rem;
        row-gap: normal;
        grid-template-columns: 1fr;
      }
    }

    p a {
      font-size: 0.95rem;
    }
  }

  //news and blog
  .layout.layout--twocol-section+div .layout__region--first {
    padding-left: 0;
  }

  .home-news-featured .views-row {
    display: flex;
    flex-direction: column;

    .views-field-title {
      margin-top: 1rem;
    }

    .views-field-title,
    .views-field-body {
      padding: 0 1rem;
    }

    img {
      width: 45rem;
    }
  }

  .news-title a {
    text-decoration: none !important;
    color: $uva-text-color-dark;
    font-weight: map-get($font-weights, demi);

    &:hover {
      text-decoration: underline !important;
    }
  }

  .layout__region--second {
    .news-title {
      display: block;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }

    .news-body {
      border-bottom: 1px solid $uva-grey-light;

      // THIS ISN'T WORKING
      &:where(section.views-row):last-child {
        border: none;
      }
    }
  }

  //exhibits
  .home-exhibits {
    padding-right: 2rem;

    .home-exhibit-title {
      display: block;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;

      a {
        text-decoration: none !important;
        color: $uva-text-color-dark;
        font-weight: map-get($font-weights, demi);

        &:hover {
          text-decoration: underline !important;
        }
      }
    }
  }

  //next chapter
  .campaign {
    text-align: center;

    h1 {
      display: inherit;
      font-weight: 200;
      font-style: normal;
      letter-spacing: 2px;
      padding-top: 6px;
    }

    h2.h4 {
      font-weight: 100 !important;
      padding-bottom: 2rem;
    }
  }

  .campaign-sub-block {
    text-align: center;
  }

  @media (max-width:992px) {

    // mobile - virgo search block
    .home-collections {
      margin-top: -1.9rem;
    }

    .home-collection-virgo {
      width: 100%;
    }

    // mobile - using the library block
    .home-using-block {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4rem repeat(4, 1fr) 2rem;
      gap: 1rem;
      padding-right: 0;
      border-right: none;

      .home-using-header {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
      }

      .search-borrow-request {
        grid-area: 2 / 1 / 3 / 2;
        align-self: center;
      }

      .teaching-and-publication {
        grid-area: 3 / 1 / 4 / 2;
      }

      .using-spaces {
        grid-area: 4 / 1 / 5 / 2;
      }

      .equipment-tech {
        grid-area: 5 / 1 / 6 / 2;
      }

      .utl-link {
        grid-area: 6 / 1 / 7 / 2;
        justify-self: end;
      }
    }

    // mobile - hours block
    .home-hours-block {
      padding-left: 0;
      margin-top: 2rem;

      dl {
        display: flex;
        flex-flow: row wrap;
      }

      dt {
        width: 43%;
        text-align: right;
      }

      dd {
        padding-left: 1rem;
        width: 48%;
        margin-bottom: 0;

        &::before {
          content: "-";
          margin-left: -1rem;
          padding-right: 1rem;
        }
      }
    }

    // mobile - News
    .layout.layout--twocol-section+div .layout__region--first {
      padding: 0;
    }

    // mobile - Exhibits
    .home-exhibits {
      padding: 0;
      margin-bottom: 2rem;
    }
  }
}
